div {
  font: courier;
}
div a {
  color: black;
}
div table {
  color: darkblue;
}

@media (min-width: 500px) {
  #body {
    height: 400px;
  }

  h1::before {
    content: "Project-Zero : My Four Interests";
  }
}
@media (max-width: 499px) {
  #body {
    height: 600px;
  }

  h1::before {
    content: "PRJ 0: 4 Interests";
  }
}
h1 {
  color: royalblue;
  text-align: center;
  background-color: #E1FA79;
}

.container {
  display: flex;
  flex-wrap: wrap;
}

#home:hover, .row > div, .wd:hover, .py:hover, .ds:hover, .sc:hover, .wd, .py, .ds, .sc {
  text-decoration: none;
  color: black;
  text-align: center;
}

.sc {
  background-color: lightsalmon;
}

.ds {
  background-color: lightpink;
}

.py {
  background-color: lightgreen;
}

.wd {
  background-color: skyblue;
}

.sc:hover {
  background-color: salmon;
  color: black;
}

.ds:hover {
  background-color: lightcoral;
  color: black;
}

.py:hover {
  background-color: yellowgreen;
  color: black;
}

.wd:hover {
  background-color: steelblue;
  color: black;
}

/*
.container > a {
    @extend %textdec;
  font-size: 20px;
  margin: 20px;
  padding: 20px;
  width: auto;
  text-align: center;
   }
*/
.row > div {
  font-size: 20px;
  padding: 10px;
}

#home {
  background-color: lightgrey;
  font-size: 20px;
  text-align: center;
}

#home:hover {
  background-color: white;
}

#body {
  background-color: honeydew;
}

img {
  float: right;
  padding-right: 5%;
  height: 150px;
}

table {
  border: 2px solid black;
  border-collapse: collapse;
}

th, td {
  border: 1px solid black;
  padding: 5px;
  text-align: center;
  font-size: 10px;
}

th {
  background-color: lightblue;
}

.grid {
  display: grid;
  padding: 5px;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: auto auto;
}

.grid-item {
  background-color: LAVENDER;
  font-size: 20px;
  padding: 10px;
  text-align: center;
}

footer {
  text-align: center;
  font-weight: bold;
}

/*# sourceMappingURL=mystyle.css.map */
